<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettucine Cookbook</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body {
            margin: 0;
            font-family: futura;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 4%;
            background-color: #E3DED1;
            height: 9vw;
        }

        .navbar .logo img {
            width: 12vw;
        }

        .navbar .logo img:hover {
            content: url('logo2.png');
        }


        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 1.4vw;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
            padding-bottom: 0.8vw;
        }

        .navbar ul li a:hover {
            color: #A18D74;
        }

        .navbar ul li a.active {
            position: relative;
        }

        .navbar ul li a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.25vw;
            background-color: #A18D74;
        }

        .slider {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            animation: slide 10s infinite;
            background-attachment: fixed;
        }

        .load {
            animation: slide 2s;
        }

        .menu .title {
            border: 0.15vw solid black;
            margin-top: 2vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .title p {
            text-align: center;
            font-size: 1.5vw;
            margin: 0;
            padding: 0.5vw;
        }

        .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 42vw;
            background-image: url(4.jpg);
        }

        .name {
            font-size: 1.5vw;
        }

        .menu {
            height: 34vw;
            background-color: #908471;
            padding: 1vw 0;
        }

        .section2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3.5vw 0;
        }

        .section2 table {
            border-collapse: collapse;
        }

        .section2 table td {
            width: 25vw;
            height: 20vw;
            text-align: center;
            vertical-align: middle;
        }

        .section2 table td a {
            color: black;
            text-decoration: none;
        }

        .section2 table td img {
            width: 18vw;
            border-radius: 100%;
        }

        .name {
            font-size: 1.5vw;
        }

        .desc {
            font-size: 0.9vw;
            font-weight: lighter;
            margin: 0 2vw;
        }

        .section2 table td:hover {
            transform: scale(1.1);
        }

        .dish:hover {
            color: #C1B59F;
        }

        .section3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38vw;
            background-color: #E3DED1; /* Optional, for better contrast */
        }

        .section3 table {
            border-collapse: collapse;
        }

        .section3 table td {
            width: 40vw;
            height: 20vw;
            text-align: center;
            vertical-align: middle;
        }

        .section3 table td a {
            color: black;
            text-decoration: none;
        }

        .section3 table td img {
            width: 25vw;
        }

        .section3 .hello {
            font-size: 2.5vw;
        }

        .section3 .desc {
            font-size: 1vw;
            font-weight: lighter;
            margin: 0 4.5vw;
        }

        .section3 button {
            border: 0.15vw solid black;
            margin: 2.1vw 0;
            padding: 0.8vw 2.1vw;
            background-color: #E3DED1;
            font-family: futura;
            font-size: 0.8vw;
        }

        .section3 button:hover {
            transform: scale(1.1);
            border: 0.15vw solid #908471;
            color: #908471;
        }

        .top-picks {
            height: 42vw;
            background-color: white;
            padding: 0.8vw 0;

        }

        .top-picks .title {
            margin-top: 1.8vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .section4 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.8vw;
            padding-top: 1vw;
        }

        .section4 table {
            border-collapse: collapse;
        }

        .section4 table td {
            width: 26vw;
            height: 20vw;
            text-align: center;
            vertical-align: middle;
        }

        .section4 table td a {
            color: black;
            text-decoration: none;
        }

        .section4 table td img {
            width: 16vw;
            border: 0.15vw solid black;
            padding: 2vw;
        }

        .section4 table td:hover {
            transform: scale(1.05);
            color: #908471;
        }

        .section4 table td:hover .name {
            color: #908471;
        }

        .section4 table td:hover img {
            border: 0.15vw solid #908471;
        }

        .section5 {
            height: 1.5vw;
            background-color: #5F5A4D;
            color: white;
            text-align: center;
            padding: 2vw 0;
            font-size: 1vw;
        }

        @keyframes slide {
            25%{
                background-image: url(1.jpg);
            }
            25.01%{
                background-image: url(1.jpg);
            }
            50%{
                background-image: url(2.jpg);
            }
            50.01%{
                background-image: url(2.jpg);
            }
            75%{
                background-image: url(3.jpg);
            }
            75.01%{
                background-image: url(3.jpg);
            }
            99%{
                background-image: url(4.jpg);
            }
            100%{
                background-image: url(4.jpg);
            }
        }

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index2Q.html"><img src="logo1.png"></a>
        </div>
        <ul>
            <li><a href="index2Q.html" class="active">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="about2Q.html">ABOUT</a></li>
            <li><a href="contact2Q.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="section1">
        <div class="slider">
            <div class="load">
            </div>
        </div>
    </div>


    <div class="menu">
        <div class="title">
            <p>MENU</p>
        </div>
        <div class="section2">
            <table>
                <tr>
                    <td>
                        <a href="menu.html#appetizers">
                        <div class="dish">
                            <img src="appetizers.png">
                            <p class="name">APPETIZERS</p>
                        </div>
                        </a>
                    </td>
                    <td>
                        <a href="menu.html#entrees">
                        <div class="dish">
                            <img src="entrees.png">
                            <p class="name">ENTREES</p>
                        </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="section3">
        <table>
            <tr>
                <td>
                    <p class="hello">HELLO, I AM VENICE.</p>
                    <p class="desc">
                        With a keen eye for detail and a deep respect for the origins of each dish, Venice’s approach to European food is both authentic and approachable. Whether experimenting with classic Italian pastas or modern twists on French bistro fare, Venice’s recipes reflect a commitment to quality ingredients, bold flavors, and a love for storytelling through food.
                    </p>
                    <a href="about.html#aboutme"><button>MORE ABOUT ME</button></a>
                </td>
                <td>
                    <img src="VeniceDavid.jpg">
                </td>
            </tr>
        </table>
    </div>

    <div class="top-picks">
        <div class="title">
            <p>VENICE'S TOP PICKS</p>
        </div>
        <div class="section4">
            <table>
                <tr>
                    <td>
                        <a href="recipe1.html">
                            <img src="1.png">
                            <br>
                            <p class="name">Bruschetta al Pomodoro</p>
                        </a>
                    </td>
                    <td>
                        <a href="recipe2.html">
                            <img src="2.png">
                            <br>
                            <p class="name">Patatas Brava</p>
                        </div>
                        </a>
                    </td>
                    <td>
                        <a href="recipe3.html">
                            <img src="3.png">
                            <br>
                            <p class="name">Whipped Feta with Herbs</p>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="section5">
        &copy; 2025 FETTUCINE CLUB. VENICE DAVID.
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>