<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettucine Cookbook</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body {
            margin: 0;
            font-family: futura;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 4%;
            background-color: #E3DED1;
            height: 9vw;
        }

        .navbar .logo img {
            width: 12vw;
        }

        .navbar .logo img:hover {
            content: url('logo2.png');
        }


        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 1.4vw;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
            padding-bottom: 0.8vw;
        }

        .navbar ul li a:hover {
            color: #A18D74;
        }

        .navbar ul li a.active {
            position: relative;
        }

        .navbar ul li a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.25vw;
            background-color: #A18D74;
        }

        .title {
            border: 0.15vw solid black;
            margin-top: 2vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .title p {
            text-align: center;
            font-size: 1.5vw;
            margin: 0;
            padding: 0.5vw;
        }

        .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vw;
            background-color: white; /* Optional, for better contrast */
        }

        .section1 table {
            border-collapse: collapse;
        }

        .section1 table td {
            width: 25vw;
            height: 34vw;
            text-align: center;
            vertical-align: middle;
            border-left: 2vw solid white;
            border-right: 2vw solid white;
        }

        .appetizers, .entrees, .desserts {
            background-color: #C1B59F;
        }

        .section1 table td a {
            color: black;
            text-decoration: none;
        }

        .section1 table td img {
            width: 16vw;
        }

        .name {
            font-size: 1.5vw;
        }

        .desc {
            font-size: 0.9vw;
            font-weight: lighter;
            margin: 0 2vw;
        }

        .appetizers:hover, .entrees:hover, .desserts:hover {
            background-color: #908471;
            transform: scale(1.05);
        }

        .section5 {
            height: 1.5vw;
            background-color: #5F5A4D;
            color: white;
            text-align: center;
            padding: 2vw 0;
            font-size: 1vw;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index2Q.html"><img src="logo1.png"></a>
        </div>
        <ul>
            <li><a href="index2Q.html">HOME</a></li>
            <li><a href="menu.html" class="active">MENU</a></li>
            <li><a href="about2Q.html">ABOUT</a></li>
            <li><a href="contact2Q.html">CONTACT</a></li>
        </ul>
    </nav>


    <div class="title" id="appetizers">
        <p>APPETIZERS</p>
    </div>
    <div class="section1">
        <table>
            <tr>
                <td class="appetizers">
                    <a href="recipe1.html">
                        <img src="1.png">
                        <p class="name">Bruschetta al Pomodoro</p>
                        <p class="desc">
                            A tasty Italian snack made with toasted bread topped with fresh tomatoes, basil, olive oil, and garlic. It's simple, fresh, and full of flavor!
                        </p>
                    </a>
                </td>
                <td class="appetizers">
                    <a href="recipe2.html">
                        <img src="2.png">
                        <p class="name">Patatas Bravas</p>
                        <p class="desc">
                           Patatas Bravas is a classic Spanish tapas dish made of crispy fried potatoes served with a spicy tomato sauce.
                        </p>
                    </a>
                </td>
                <td class="appetizers">
                    <a href="recipe3.html">
                        <img src="3.png">
                        <p class="name">Whipped Feta with Herbs</p>
                        <p class="desc">
                            Whipped Feta with Herbs is a creamy, tangy dip infused with fresh herbs, perfect for pairing with crackers, pita, or fresh veggies.

                        </p>
                    </a>
                </td>
                <td class="appetizers">
                    <a href="recipe4.html">
                        <img src="4.png">
                        <p class="name">Caprese Salad</p>
                        <p class="desc">
                            Caprese Salad is a simple and refreshing Italian dish made with ripe tomatoes, creamy mozzarella, fresh basil, and a drizzle of olive oil
                        </p>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <div class="title" id="entrees">
        <p>ENTREES</p>
    </div>
    <div class="section1">
        <table>
            <tr>
                <td class="entrees">
                    <a href="recipe5.html">
                        <img src="5.png">
                        <p class="name">Ravioli di Ricotta e Spinaci</p>
                        <p class="desc">
                            Ravioli di Ricotta e Spinaci is a traditional Italian dish featuring tender pasta filled with creamy ricotta cheese and sautéed spinach, often served with a simple butter or tomato sauce.

                        </p>
                    </a>
                </td>
                <td class="entrees">
                    <a href="recipe6.html">
                        <img src="6.png">
                        <p class="name">Coq au Vin</p>
                        <p class="desc">
                           Coq au Vin is a classic French dish of chicken braised in red wine with mushrooms, onions, and bacon, resulting in a rich and flavorful stew.

                        </p>
                    </a>
                </td>
                <td class="entrees">
                    <a href="recipe7.html">
                        <img src="7.png">
                        <p class="name">Paella Valenciana</p>
                        <p class="desc">
                            Paella Valenciana is a traditional Spanish dish from Valencia, made with a combination of chicken, rabbit, green beans, and saffron-infused rice cooked to perfection in a wide, shallow pan.

                        </p>
                    </a>
                </td>
                <td class="entrees">
                    <a href="recipe8.html">
                        <img src="8.png">
                        <p class="name">Sauerbraten</p>
                        <p class="desc">
                            Sauerbraten is a traditional German pot roast, typically made with beef marinated in a tangy mix of vinegar, wine, and spices, then slow-cooked until tender. It’s often served with red cabbage, potato dumplings, or boiled potatoes.

                        </p>
                    </a>
                </td>
            </tr>
        </table>
    </div>


    <div class="section5">
        &copy; 2025 FETTUCINE CLUB. VENICE DAVID.
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>