<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body {
            margin: 0;
            font-family: futura;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 4%;
            background-color: #E3DED1;
            height: 9vw;
        }

        .navbar .logo img {
            width: 12vw;
        }

        .navbar .logo img:hover {
            content: url('logo2.png');
        }


        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 1.4vw;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
            padding-bottom: 0.8vw;
        }

        .navbar ul li a:hover {
            color: #A18D74;
        }

        .navbar ul li a.active {
            position: relative;
        }

        .navbar ul li a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.25vw;
            background-color: #A18D74;
        }

        .section1 {
            margin: 1vw 0 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 65vw;
        }

        .recipe {
            display: flex;
            width: 80%;
        }

        .left {
            flex: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left img {
            max-width: 100%;
            height: auto;
        }

        .right {
            flex: 65%;
            padding: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right .title {
            font-size: 2.5vw;
            margin: 0 0 0 1.2vw;
        }

        .right p {
            margin-left: 1.2vw;
            font-size: 1vw;
        }

        ul {
            list-style-type: disc;
        }

        .ingredients {
            border: 0.15vw solid black;
            margin-left: 1.2vw;
            height: 24vw;
            font-size: 1vw;
        }

        .instructions {
            width: 76%;
            margin-top: 1.5vw;
            padding: 0.9vw;
            border: 0.15vw solid black;
            font-size: 1vw;
        }


        .section5 {
            height: 1.5vw;
            background-color: #5F5A4D;
            color: white;
            text-align: center;
            padding: 2vw 0;
            font-size: 1vw;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index2Q.html"><img src="logo1.png"></a>
        </div>
        <ul>
            <li><a href="index2Q.html">HOME</a></li>
            <li><a href="menu.html" class="active">MENU</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>


    <div class="section1">
        <div class="recipe">
            <div class="left">
                <img src="1.png">
            </div>
            <div class="right">
                <p class="title">Bruschetta al Pomodoro</p>
                <p>
                    A tasty Italian snack made with toasted bread topped with fresh tomatoes, basil, olive oil, and garlic. It's simple, fresh, and full of flavor!
                </p>
                <br>
                <div class="ingredients">
                    <p>INGREDIENTS</p>
                    <ul>
                        <li>8 Roma (plum) tomatoes, seeded and chopped</li>
                        <li>5 leaves chopped fresh basil</li>
                        <li>2 cloves garlic, minced</li>
                        <li>1 tablespoon olive oil</li>
                        <li>1 pinch dried oregano</li>
                        <li>1 pinch red pepper flakes</li>
                        <li>1 pinch salt</li>
                        <li>1 pinch ground black pepper</li>
                        <li>1 (1 pound) loaf French or Italian-style bread</li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="instructions">
                <p>INSTRUCTIONS</p>
                    <p>STEP 1: Set an oven rack about 6 inches from the heat source and preheat the oven's broiler.</p>
                    <p>STEP 2: Combine tomatoes, basil, garlic, olive oil, oregano, pepper flakes, salt, and black pepper in a mixing bowl. Add more olive oil to coat entire mixture, if necessary. Set salsa aside for 10 minutes.</p>
                    <p>STEP 3: Slice bread into 1/2-inch-thick slices; arrange on a baking sheet in a single layer.</p>
                    <p>STEP 4: Broil in the preheated broiler until lightly browned, about 1 minute per side. Remove from broiler.</p>
                    <p>STEP 5: Spread tomato salsa on toasted bread slices; return to the oven. Broil until salsa is hot but not cooked, 2 to 3 minutes.</p>
          </div>
    </div>

    <div class="section5">
        &copy; 2025 FETTUCINE CLUB. VENICE DAVID.
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>