<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body {
            margin: 0;
            font-family: futura;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0% 4%;
            background-color: #E3DED1;
            height: 9vw;
        }

        .navbar .logo img {
            width: 12vw;
        }

        .navbar .logo img:hover {
            content: url('logo2.png');
        }


        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 1.4vw;
        }

        .navbar ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
            padding-bottom: 0.8vw;
        }

        .navbar ul li a:hover {
            color: #A18D74;
        }

        .navbar ul li a.active {
            position: relative;
        }

        .navbar ul li a.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.25vw;
            background-color: #A18D74;
        }

        .section1 {
            margin: 1vw 0 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 65vw;
        }

        .recipe {
            display: flex;
            width: 80%;
        }

        .left {
            flex: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left img {
            max-width: 100%;
            height: auto;
        }

        .right {
            flex: 65%;
            padding: 1vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right .title {
            font-size: 2.5vw;
            margin: 0 0 0 1.2vw;
        }

        .right p {
            margin-left: 1.2vw;
            font-size: 1vw;
        }

        ul {
            list-style-type: disc;
        }

        .ingredients {
            border: 0.15vw solid black;
            margin-left: 1.2vw;
            height: 22vw;
            font-size: 1vw;
        }

        .instructions {
            width: 76%;
            margin-top: 1.5vw;
            padding: 0.9vw;
            border: 0.15vw solid black;
            font-size: 1vw;
        }


        .section5 {
            height: 1.5vw;
            background-color: #5F5A4D;
            color: white;
            text-align: center;
            padding: 2vw 0;
            font-size: 1vw;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index2Q.html"><img src="logo1.png"></a>
        </div>
        <ul>
            <li><a href="index2Q.html">HOME</a></li>
            <li><a href="menu.html" class="active">MENU</a></li>
            <li><a href="about2Q.html">ABOUT</a></li>
            <li><a href="contact2Q.html">CONTACT</a></li>
        </ul>
    </nav>


    <div class="section1">
        <div class="recipe">
            <div class="left">
                <img src="4.png">
            </div>
            <div class="right">
                <p class="title">Caprese Salad</p>
                <p> 
                Caprese Salad is a classic Italian dish that embodies the fresh, vibrant flavors of summer. It is a light, yet satisfying combination of ripe, juicy tomatoes, creamy mozzarella cheese, and fragrant basil leaves, all brought together with a simple drizzle of extra-virgin olive oil. Often served as an appetizer or a refreshing side dish, this salad is a celebration of the Mediterranean diet and is perfect for any occasion. 
                </p>
                <div class="ingredients">
                    <p>INGREDIENTS</p>
                    <ul>
                        <li>3 ripe tomatoes, sliced
                        </li>
250g (9 oz) fresh mozzarella, sliced
</li>
                        <li>Fresh basil leaves

                     
</li>
                        <li>2-3 tbsp extra-virgin olive oil

</li>
                        <li>Optional: 1 tbsp balsamic glaze


</li>
                 </ul>
                </div>
            </div>
          </div>
          <div class="instructions">
                <p>INSTRUCTIONS</p>
                    <p>STEP 1: On a serving plate, alternate slices of tomato, mozzarella, and basil leaves in an overlapping pattern.

</p>
                    <p>STEP 2: Drizzle olive oil over the salad. Sprinkle with salt and pepper to taste.

</p>

                    <p>STEP 3: Drizzle with balsamic glaze for added sweetness and tang.
</p>      

                 <p> STEP 4: Serve immediately as a fresh and vibrant appetizer or side dish. </p>

          </div>
    </div>

    <div class="section5">
        &copy; 2025 FETTUCINE CLUB. VENICE DAVID.
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>