<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Venice David</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
    @font-face {
      font-family: 'Flawsome';
      src: url('fonts/Flawsome Regular.ttf') format('truetype');
  }  

   *, *::before, *::after {
      box-sizing: border-box;
    }


    body {
      background-color: #cb7477;
      margin: 0;
      padding: 0;
    }

    .navbar{
        background-color: #f6f1eb;
        padding-block: 10px;
    }
    .navbar-nav .nav-link {
      font-family: 'Flawsome';
      font-size: 25px;
      background-color: #f6f1eb;
      color: #cb7477;
    }

    .navbar-nav .nav-link:hover {
      color: #c65c69;
    }

    .search-form input {
      padding: 5px 10px;
      border: 1px solid #cb7477;
      border-radius: 5px;
      font-family: Helvetica;
      font-size: 17px;
    }

    .search-form button {
      background-color: #cb7477;
      border: none;
      margin-left: 5px;
      border-radius: 5px;
      padding: 5px 8px;
      cursor: pointer;
    }

    .search-form img {
      width: 18px;
      height: 18px;
    }

     .section3 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 0;
    }

    .section3 table {
      border-collapse: collapse;
    }

    .section3 td {
      padding: 20px;
      vertical-align: top;
    }

    .section3 img {
      width: 40vw;
    }

    .section3 .hello {
      font-size: 30px;
      font-family: 'Flawsome';
    }

    .section3 .desc {
      font-size: 15px;
      font-weight: lighter;
      margin: 10px 0;
    }

    .section3 .info {
      border: 2px solid #f6f1eb;
      padding: 30px;
      margin-right: 50px;
      margin-left: 50px;
      color:  #f6f1eb;
      width: 200px 20px;  
    }

    .whatiexpect {
      font-family: 'Flawsome';
      font-size: 70px;
      font-style: italic;
      text-align: center;
      color: #f6f1eb;
    }

     footer {
  text-align: center;
  font-family: Helvetica, sans-serif;
  color: #cb7477;
  padding: 20px 0;
  }

  footer a {
    text-decoration: none;
    color: #cb7477;
  }

  
</style>
</head>
<body>



  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand d-lg-none" style="font-family: 'Flawsome'; color: #cb7477;">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex flex-wrap">
          <li class="nav-item"><a class="nav-link" href="ictproj.html" target="_blank">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="index1Q.html" target="_blank">Q1</a></li>
          <li class="nav-item"><a class="nav-link" href="index2Q.html" target="_blank">Q2</a></li>
          <li class="nav-item"><a class="nav-link" href="index3Q.html" target="_blank">Q3</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Q4</a></li>
          <li class="nav-item"><a class="nav-link" href="whatsnext.html" target="_blank">WHAT'S NEXT?</a></li>
          <li class="nav-item"><a class="nav-link" href="about4q.html" target="_blank">RATE US</a></li>
        </ul>
        <form class="d-flex search-form" role="search">
          <input type="search" placeholder="Search..." aria-label="Search">
          <button type="submit">
            <img src="whiteee.png" alt="Search">
          </button>
        </form>
      </div>
    </div>
  </nav>

 <div class="whatiexpect">
  <br>
    <h1>WHAT DO I EXPECT FOR ICT 10?</h1>
  </div>


  <div class="section3">
    <table>
      <tr>
        <td class="text">
          <div class="info">
            <p class="hello">1. WEB DEVELOPMENT</p>
            <p class="desc">
              Web development is the backbone of building modern websites and applications. Entering Grade 10 is a big step, and I believe we will be able to foster web development. I will gain better skills which I can use in my codings.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text">
          <div class="info">
            <p class="hello">2. MULTIMEDIA AND GRAPHICS</p>
            <p class="desc">
              I expect to dive into making beautiful graphics in coding. With each project, we grow more confident in our creative abilities. Through CSS, we will be able to showcase our artistic side. 
            </p>
        <tr>
        <td class="text">
          <div class="info">
            <p class="hello">3. COMPLEX JAVASCRIPT</p>
            <p class="desc">
              I think complex JavaScript will be tough but rewarding. I expect to learn how to add cool interactive features to websites using functions. JavaScript is essential for turning lifeless pages into interactive digital experiences.


            </p>
        <tr>
        <td class="text">
          <div class="info">
            <p class="hello">4.FUN CODING</p>
            <p class="desc">
              I believe coding this year will be fun and exciting, not just boring lessons. I expect to work on games or interactive projects that make learning enjoyable. 
            </p>
    </table>
  </div>

   <div class="sectionsource">
            <div class="sources">
      <img src="footerpart2.png" class="sources">
    </div>

  <footer class="footer-section">
  <p>&copy; 2025 Venice B. David. All rights reserved.</p>
  <p>
    <a href="https://docs.google.com/document/d/1wLzBIKeNysn6aMIbfa1aI0P-X6mDWzTzqJrhi4clcuA/edit?usp=sharing" target="_blank" class="source-link">
      SOURCES
    </a>
  </p>
</footer>



   <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

